version: '2.4'
services:
  wechatgpt:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      api_key: your_api_key
      openai_model: gpt-3.5-turbo
      wechat: "true"
      wechat_keyword: 小莫
    command: ./server
    restart: always